<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Eliminación de datos - SilkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    line-height: 1.6;
}
h1 { color: #007bff; }
</style>
</head>

<body>
<h1>Eliminación de Datos - SilkRoad</h1>

<p>
Esta página explica cómo los usuarios pueden solicitar la eliminación de sus datos asociados con la aplicación <strong>SilkRoad</strong>.
</p>

<p>
Si deseas eliminar tu cuenta o tus datos personales, envía un correo a:
</p>

<p><strong>dlopez@pucp.edu.pe</strong></p>

<p>
Incluye en el mensaje tu nombre, correo registrado y el motivo de la solicitud.
</p>

<p>Procesaremos tu solicitud dentro de un plazo máximo de 48 horas.</p>

</body>
</html>
