# IOT_SILKROAD_V3

./: GUIA_MEJORAS_UI.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/silkroad_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silkroad_iot/: MainActivity.java
app/src/main/java/com/example/silkroad_iot/data/: AdminRepository.java  CardFB.java  Company.java  Department.java  EmpresaFb.java  GuideFb.java  ParadaFB.java  ReservaWithTour.java  Role.java  ServiceFB.java  Stop.java  Tour.java  TourFB.java  TourHistorialFB.java  TourOffer.java  TourOrder.java  User.java  UserStore.java
app/src/main/java/com/example/silkroad_iot/ui/admin/: AdminChangePasswordActivity.java  AdminCompanyDetailActivity.java  AdminGuideDetailActivity.java  AdminGuidesActivity.java  AdminGuidesAdapter.java  AdminHomeActivity.java  AdminPaymentsActivity.java  AdminProfileActivity.java  AdminReportsActivity.java  AdminReservationDetailActivity.java  AdminReservationsActivity.java  AdminReservationsAdapter.java  AdminSupportChatActivity.java  AdminTourDetailActivity.java  AdminTourWizardActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_button_primary.xml  bg_card_elevated.xml  bg_chip.xml  bg_chip_outlined.xml  bg_gradient_primary.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_ripple_surface.xml  bg_rounded_top_sheet.xml  bg_status_badge.xml  btn_star_big_on.xml  ic_add_24.xml  ic_facebook.xml  ic_google.xml  ic_image_24.xml  ic_lock_24.xml  ic_map.xml  ic_map_placeholder.xml  ic_menu_24.xml  ic_menu_call.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_mylocation.xml  ic_menu_rotate.xml  ic_menu_save.xml  ic_menu_sort_by_size.xml  ic_menu_upload.xml  ic_person_24.xml  ic_search_24.xml  image_border_round.xml  pill_gray.xml  qr_code_24.xml
app/src/main/res/layout/: activity_add_card.xml  activity_admin_change_password.xml  activity_admin_company_detail.xml  activity_admin_guide_detail.xml  activity_admin_home.xml  activity_admin_profile.xml  activity_admin_reservation_detail.xml  activity_admin_tour_detail.xml  activity_admin_tour_detail_view.xml  activity_admin_tour_wizard.xml  activity_base_drawer.xml  activity_client_home.xml  activity_client_onboarding.xml  activity_confirm_tour.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_guide_history.xml  activity_guide_home.xml  activity_guide_location_tracking.xml  activity_guide_payments.xml  activity_guide_pending_approval.xml  activity_guide_profile.xml  activity_guide_qr_scanner.xml  activity_guide_register.xml  activity_guide_tour_offers.xml  activity_main.xml  activity_onboarding_motion.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_methods.xml  activity_register.xml  activity_register_verify.xml  activity_stops.xml  activity_super_admin_home.xml  activity_superadmin_administradores.xml  activity_superadmin_clientes.xml  activity_superadmin_crear_administrador.xml  activity_superadmin_detalles_administrador.xml  activity_superadmin_detalles_cliente.xml  activity_superadmin_detalles_guia.xml  (+47 more)
app/src/main/res/menu/: drawer_menu.xml  menu_client.xml  menu_drawer_admin.xml  menu_item_grupo_iot.xml  toolbar_menu_download.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_onboarding.xml  scene_tour_detail_collapse.xml
app/src/test/java/com/example/silkroad_iot/: ExampleUnitTest.java
(+53 files in other folders)
