plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.silkroad_iot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.silkroad_iot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // ----------------------------------------------------------
    // 📌 UI Base
    // ----------------------------------------------------------
    implementation libs.appcompat
    implementation libs.material


    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'

    // ⚠️ Usar versión estable compatible con compileSdk 34
    implementation "androidx.activity:activity:1.9.3"

    implementation libs.constraintlayout

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // ----------------------------------------------------------
    // 🔥 FIREBASE (BOM)
    // ----------------------------------------------------------
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'   // opcional
    implementation 'com.google.firebase:firebase-storage'
    // ----------------------------------------------------------
    // 🔵 GOOGLE SIGN-IN
    // ----------------------------------------------------------
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ----------------------------------------------------------
    // 🔷 FACEBOOK LOGIN
    // ----------------------------------------------------------
    implementation 'com.facebook.android:facebook-login:17.0.1'

    // ----------------------------------------------------------
    // Imágenes con Glide
    // ----------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // QR – ZXing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // ML Kit Barcode (QR)
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //APACHE POI
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}