<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_celeste"
        android:title="Tus métodos de pago"
        android:titleTextColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar tarjeta"
            android:backgroundTint="@color/brand_celeste"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</LinearLayout>