<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/brand_celeste"
            android:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@android:color/white" />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PASO 1 -->
            <include layout="@layout/admin_tour_step1" />

            <!-- PASO 2 -->
            <include layout="@layout/admin_tour_step2" />

            <!-- PASO 3 -->
            <include layout="@layout/admin_tour_step3" />

            <!-- PASO 4 -->
            <include layout="@layout/admin_tour_step4" />

            <!-- Navegación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrev"
                    style="@style/MDC_OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⟵ Anterior" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente ➜"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/brand_celeste" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>