<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1° Parada"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="#66000000"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvStopTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo en el lugar"
            android:textColor="#66000000"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvStopCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/. 0.00"
            android:textColor="#66000000"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/ivMapImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_map" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
