<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brand_celeste"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:tint="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@empresa.com"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@android:color/white" />
</LinearLayout>